{
  "cloud": true,
  "pages": [
    "pages/home/home",
    "pages/home1/home1",
    "pages/kefu/kefu",
    "pages/question/question",
    "pages/question1/question1",
    "pages/me/me",
    "pages/jiangzuodan/jiangzuodan",
    "pages/homeDetail/homeDetail",
    "pages/history/history",
    "pages/collect/collect",
    "pages/advance/advance",
    "pages/replay/replay",
    "pages/user"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "CCBUPT全能墙",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#d81e06",
    "backgroungColor": "#ffffff",
    "borderStyle": "white",
    "list": [
     
     {
      "pagePath": "pages/home/home",
      "text": "学生墙",
      "iconPath": "images/tab/home_unselect.png",
      "selectedIconPath": "images/tab/home_select.png"
    },

   {
    "pagePath": "pages/home1/home1",
    "text": "教师墙",
    "iconPath": "images/topic-detail/jiaoshi.png",
    "selectedIconPath": "images/topic-detail/jiaoshi.png"
  },
    
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/tab/me_unselect.png",
        "selectedIconPath": "images/tab/me_select.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}